RIGOL TECHNOLOGIES,DHO924,DHO9A254401412,00.01.01
[Thu Feb 26 10:39:06 2026] VRMS = 0.006746 V TEMP = 180
[Thu Feb 26 10:46:06 2026] VRMS = 0.006609 V TEMP = 181
[Thu Feb 26 10:53:07 2026] VRMS = 0.008771 V TEMP = 182
[Thu Feb 26 11:00:07 2026] VRMS = 0.011671 V TEMP = 183
[Thu Feb 26 11:07:07 2026] VRMS = 0.013501 V TEMP = 184
[Thu Feb 26 11:14:08 2026] VRMS = 0.013256 V TEMP = 185
[Thu Feb 26 11:21:08 2026] VRMS = 0.010315 V TEMP = 186 
[Thu Feb 26 11:28:08 2026] VRMS = 0.008929 V TEMP = 187
[Thu Feb 26 11:35:08 2026] VRMS = 0.016794 V TEMP = 188
[Thu Feb 26 11:42:09 2026] VRMS = 0.041786 V TEMP = 189
[Thu Feb 26 11:49:09 2026] VRMS = 0.087997 V TEMP = 190
[Thu Feb 26 11:56:09 2026] VRMS = 0.150100 V TEMP = 191
[Thu Feb 26 12:03:10 2026] VRMS = 0.211000 V TEMP = 192
[Thu Feb 26 12:10:10 2026] VRMS = 0.253440 V TEMP = 193
[Thu Feb 26 12:17:10 2026] VRMS = 0.249690 V TEMP = 194
[Thu Feb 26 12:24:10 2026] VRMS = 0.217320 V TEMP = 195
[Thu Feb 26 12:31:11 2026] VRMS = 0.164630 V TEMP = 196
[Thu Feb 26 12:38:11 2026] VRMS = 0.113660 V TEMP = 197
[Thu Feb 26 12:45:11 2026] VRMS = 0.078131 V TEMP = 198
[Thu Feb 26 12:52:12 2026] VRMS = 0.061435 V TEMP = 199
[Thu Feb 26 12:59:12 2026] VRMS = 0.054659 V TEMP = 200
[Thu Feb 26 13:06:12 2026] VRMS = 0.048355 V TEMP = 200
[Thu Feb 26 13:13:12 2026] VRMS = 0.047867 V TEMP = 200
[Thu Feb 26 13:20:13 2026] VRMS = 0.047419 V TEMP = 200
[Thu Feb 26 13:27:13 2026] VRMS = 0.047517 V TEMP = 200